sheet: 工作表1
columns:
整合編號
食品分類
樣品名稱
內容物描述
俗名
廢棄率(%)
熱量(kcal)
修正熱量(kcal)
水分(g)
粗蛋白(g)
粗脂肪(g)
飽和脂肪(g)
灰分(g)
總碳水化合物(g)
膳食纖維(g)
糖質總量(g)
葡萄糖(g)
果糖(g)
半乳糖(g)
麥芽糖(g)
蔗糖(g)
乳糖(g)
鈉(mg)
鉀(mg)
鈣(mg)
鎂(mg)
鐵(mg)
鋅(mg)
磷(mg)
銅(mg)

head:
    整合編號 食品分類 樣品名稱                    內容物描述              俗名  廢棄率(%)  熱量(kcal)  修正熱量(kcal)   水分(g)  粗蛋白(g)  粗脂肪(g)  飽和脂肪(g)  灰分(g)  總碳水化合物(g)  膳食纖維(g)  糖質總量(g)  葡萄糖(g)  果糖(g)  半乳糖(g)  麥芽糖(g)  蔗糖(g)  乳糖(g)   鈉(mg)    鉀(mg)   鈣(mg)   鎂(mg)  鐵(mg)  鋅(mg)    磷(mg)  銅(mg)  錳(mg)  維生素A總量(IU)  視網醇當量(RE)(ug)  視網醇(ug)  α-胡蘿蔔素(ug)  β-胡蘿蔔素(ug)  維生素D總量(IU)  維生素D總量(ug)  維生素D2(ug)  維生素D3(ug)  維生素E總量(mg)  α-維生素E當量(α-TE)(mg)  α-生育酚(mg)  β-生育酚(mg)  γ-生育酚(mg)  δ-生育酚(mg)  維生素K1(ug)  維生素K2 (MK-4)(ug)  維生素K2 (MK-7)(ug)  維生素B1(mg)  維生素B2(mg)  菸鹼素(mg)  維生素B6(mg)  維生素B12(ug)  葉酸(ug)  維生素C(mg)  脂肪酸S總量(mg)  酪酸(4:0)(mg)  己酸(6:0)(mg)  辛酸(8:0)(mg)  癸酸(10:0)(mg)  月桂酸(12:0)(mg)  十三酸(13:0)(mg)  肉豆蔻酸(14:0)(mg)  十五酸(15:0)(mg)  棕櫚酸(16:0)(mg)  十七酸(17:0)(mg)  硬脂酸(18:0)(mg)  十九酸(19:0)(mg)  花生酸(20:0)(mg)  山酸(22:0)(mg)  廿四酸(24:0)(mg)  脂肪酸M總量(mg)  肉豆蔻烯酸(14:1)(mg)  棕櫚烯酸(16:1)(mg)  油酸(18:1)(mg)  鱈烯酸(20:1)(mg)  芥子酸(22:1)(mg)  脂肪酸P總量(mg)  亞麻油酸(18:2)(mg)  次亞麻油酸(18:3)(mg)  十八碳四烯酸(18:4)(mg)  花生油酸(20:4)(mg)  廿碳五烯酸(20:5)(mg)  廿二碳五烯酸(22:5)(mg)  廿二碳六烯酸(22:6)(mg)  其他脂肪酸(mg)          P/M/S  反式脂肪(mg)  水解胺基酸總量(mg)  天門冬胺酸(Asp)(mg)  酥胺酸(Thr)(mg)  絲胺酸(Ser)(mg)  麩胺酸(Glu)(mg)  脯胺酸(Pro)(mg)  甘胺酸(Gly)(mg)  丙胺酸(Ala)(mg)  胱胺酸(Cys)(mg)  纈胺酸(Val)(mg)  甲硫胺酸(Met)(mg)  異白胺酸(Ile)(mg)  白胺酸(Leu)(mg)  酪胺酸(Tyr)(mg)  苯丙胺酸(Phe)(mg)  離胺酸(Lys)(mg)  組胺酸(His)(mg)  精胺酸(Arg)(mg)  色胺酸(Trp)(mg)  膽固醇(mg)  酒精含量(g)
A0100101  穀物類  大麥仁 樣品狀態:生,已去殼; 前處理描述:混合均勻磨碎    小薏仁,洋薏仁,珍珠薏仁     0.0  364.6228    346.6895 11.6693  8.5578  1.5935   0.4673 1.0376    77.1418   8.4591    0.425     0.0 0.0395     0.0   0.036 0.3495    0.0 12.6115 249.1658 25.8800 54.4337 1.7745  1.228 164.6799 0.2199 0.8079           0              0      0.0         0.0           0         0.0         0.0        0.0        0.0      1.0361              0.4737     0.4043     0.0175     0.6033      0.011        0.0               0.0               0.0     0.1663     0.0323   3.3286     0.1827         0.0 49.5718      0.15  467.252444            0     0.000000      0.19600      0.122699        0.35057              0        3.969408        0.31870     422.506964       0.371285      31.815821              0       1.019840      2.788625        3.79253  165.077039                0        0.505139    155.764625       2.162379       6.644895  945.515973       890.57528        54.940693                 0               0                0                 0                 0  15.640202 5.73/1.00/2.83       0.0    8156.6088        463.7988      274.6759      360.6256      2167.909     1012.5137      327.7378      318.6324      225.0715      404.8026        66.2403       283.7671      587.3824      244.5697       422.8116      288.1291      233.3535      381.1231       93.4647      0.0      NaN
A0110101  穀物類  大麥片     樣品狀態:生; 前處理描述:混合均勻打碎             NaN     NaN  364.6155    351.8982 12.0900  8.6360  1.7900   0.4558 0.8174    76.6666   5.9987      NaN     NaN    NaN     NaN     NaN    NaN    NaN  7.1850 245.9650 12.6650 55.1850 2.2450  0.826 129.0950    NaN    NaN           0              0      NaN         0.0           0         NaN         NaN        NaN        NaN      0.2600              0.1334     0.1075     0.0275     0.1200      0.005        NaN               NaN               NaN     0.1490     0.0350   3.2250     0.1826         NaN 27.7000      9.82  455.782330            0     0.000000      0.00000      0.000000        0.00000              0        5.233960        0.00000     404.348470       0.000000      34.792230              0       5.350310      6.057360        0.00000  307.781550                0        0.000000    260.468270      13.666650      33.646630 1026.427170       963.16499        63.262180                 0               0                0                 0                 0   0.000000 3.33/1.00/1.48       NaN    9031.1136        474.4650      287.6150      358.7300      2386.275     1259.4350      332.0500      334.7750      351.4586      427.1700       106.2650       330.8450      653.9150      276.3950       473.5700      311.6000      200.5650      422.1450       43.8400      NaN      NaN
A0120101  穀物類 大麥仁粉     樣品狀態:烘烤過; 前處理描述:混合均勻 小薏仁粉,洋薏仁粉,珍珠薏仁粉     NaN  388.8475    373.5733  5.7330  7.1180  1.3142   0.3678 0.8794    84.9554   7.2048    0.000     0.0 0.0000     NaN   0.000 0.0000    0.0  9.8300 307.2710 25.2358 49.8125 1.1450  1.333 165.6990    NaN    NaN           0              0      NaN         NaN           0         NaN         NaN        NaN        NaN      0.1150              0.0831     0.0720     0.0170     0.0260      0.000        NaN               NaN               NaN     0.0900     0.0310   2.8530     0.2290         NaN 44.6730      0.00  367.844580            0     0.512538      2.23414      2.365560       10.38218              0        9.711938        1.11707     303.488206       1.287916      29.162098              0       3.338068      4.244866        0.00000  220.851310                0        2.155288    193.870784       7.070396      17.754842  725.530394       683.58113        41.949264                 0               0                0                 0                 0   0.000000 3.29/1.00/1.67       NaN    8331.8880        495.2760      272.2680      357.7400      2374.592      910.3700      325.6560      318.6610      148.3630      431.0490       116.9700       319.1580      640.1760      251.3660       431.8290      269.0830      183.8640      346.5470      138.9200      NaN      NaN