sheet: 工作表1
columns:
*本資料庫所列數值單位均為每100 g可食部分之含量。
Unnamed: 1
Unnamed: 2
Unnamed: 3
Unnamed: 4
Unnamed: 5
Unnamed: 6
Unnamed: 7
Unnamed: 8
Unnamed: 9
Unnamed: 10
Unnamed: 11
Unnamed: 12
Unnamed: 13
Unnamed: 14
Unnamed: 15
Unnamed: 16
Unnamed: 17
Unnamed: 18
Unnamed: 19
Unnamed: 20
Unnamed: 21
Unnamed: 22
Unnamed: 23
Unnamed: 24
Unnamed: 25
Unnamed: 26
Unnamed: 27
Unnamed: 28
Unnamed: 29

head:
*本資料庫所列數值單位均為每100 g可食部分之含量。 Unnamed: 1 Unnamed: 2               Unnamed: 3   Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24 Unnamed: 25 Unnamed: 26 Unnamed: 27 Unnamed: 28 Unnamed: 29 Unnamed: 30 Unnamed: 31   Unnamed: 32 Unnamed: 33 Unnamed: 34 Unnamed: 35 Unnamed: 36 Unnamed: 37 Unnamed: 38 Unnamed: 39 Unnamed: 40        Unnamed: 41 Unnamed: 42 Unnamed: 43 Unnamed: 44 Unnamed: 45 Unnamed: 46      Unnamed: 47      Unnamed: 48 Unnamed: 49 Unnamed: 50 Unnamed: 51 Unnamed: 52 Unnamed: 53 Unnamed: 54 Unnamed: 55 Unnamed: 56 Unnamed: 57 Unnamed: 58 Unnamed: 59  Unnamed: 60   Unnamed: 61   Unnamed: 62    Unnamed: 63   Unnamed: 64   Unnamed: 65   Unnamed: 66   Unnamed: 67   Unnamed: 68   Unnamed: 69  Unnamed: 70   Unnamed: 71 Unnamed: 72     Unnamed: 73    Unnamed: 74  Unnamed: 75   Unnamed: 76   Unnamed: 77 Unnamed: 78    Unnamed: 79     Unnamed: 80      Unnamed: 81    Unnamed: 82     Unnamed: 83      Unnamed: 84      Unnamed: 85 Unnamed: 86    Unnamed: 87 Unnamed: 88 Unnamed: 89    Unnamed: 90  Unnamed: 91  Unnamed: 92  Unnamed: 93  Unnamed: 94  Unnamed: 95  Unnamed: 96  Unnamed: 97  Unnamed: 98   Unnamed: 99  Unnamed: 100 Unnamed: 101 Unnamed: 102  Unnamed: 103 Unnamed: 104 Unnamed: 105 Unnamed: 106 Unnamed: 107 Unnamed: 108 Unnamed: 109
                       整合編號       食品分類       樣品名稱                    內容物描述           俗名     廢棄率(%)   熱量(kcal) 修正熱量(kcal)      水分(g)     粗蛋白(g)      粗脂肪(g)     飽和脂肪(g)       灰分(g)   總碳水化合物(g)     膳食纖維(g)     糖質總量(g)      葡萄糖(g)       果糖(g)      半乳糖(g)      麥芽糖(g)       蔗糖(g)       乳糖(g)       鈉(mg)       鉀(mg)       鈣(mg)       鎂(mg)       鐵(mg)       鋅(mg)       磷(mg)       銅(mg)       錳(mg)  維生素A總量(IU) 視網醇當量(RE)(ug)     視網醇(ug)  α-胡蘿蔔素(ug)  β-胡蘿蔔素(ug)  維生素D總量(IU)  維生素D總量(ug)   維生素D2(ug)   維生素D3(ug)  維生素E總量(mg) α-維生素E當量(α-TE)(mg)   α-生育酚(mg)   β-生育酚(mg)   γ-生育酚(mg)   δ-生育酚(mg)   維生素K1(ug) 維生素K2 (MK-4)(ug) 維生素K2 (MK-7)(ug)   維生素B1(mg)   維生素B2(mg)     菸鹼素(mg)   維生素B6(mg)  維生素B12(ug)      葉酸(ug)    維生素C(mg)  脂肪酸S總量(mg) 酪酸(4:0)(mg) 己酸(6:0)(mg) 辛酸(8:0)(mg) 癸酸(10:0)(mg) 月桂酸(12:0)(mg) 十三酸(13:0)(mg) 肉豆蔻酸(14:0)(mg) 十五酸(15:0)(mg) 棕櫚酸(16:0)(mg) 十七酸(17:0)(mg) 硬脂酸(18:0)(mg) 十九酸(19:0)(mg) 花生酸(20:0)(mg) 山酸(22:0)(mg) 廿四酸(24:0)(mg)  脂肪酸M總量(mg) 肉豆蔻烯酸(14:1)(mg) 棕櫚烯酸(16:1)(mg) 油酸(18:1)(mg) 鱈烯酸(20:1)(mg) 芥子酸(22:1)(mg)  脂肪酸P總量(mg) 亞麻油酸(18:2)(mg) 次亞麻油酸(18:3)(mg) 十八碳四烯酸(18:4)(mg) 花生油酸(20:4)(mg) 廿碳五烯酸(20:5)(mg) 廿二碳五烯酸(22:5)(mg) 廿二碳六烯酸(22:6)(mg)   其他脂肪酸(mg)          P/M/S    反式脂肪(mg) 水解胺基酸總量(mg) 天門冬胺酸(Asp)(mg) 酥胺酸(Thr)(mg) 絲胺酸(Ser)(mg) 麩胺酸(Glu)(mg) 脯胺酸(Pro)(mg) 甘胺酸(Gly)(mg) 丙胺酸(Ala)(mg) 胱胺酸(Cys)(mg) 纈胺酸(Val)(mg) 甲硫胺酸(Met)(mg) 異白胺酸(Ile)(mg) 白胺酸(Leu)(mg) 酪胺酸(Tyr)(mg) 苯丙胺酸(Phe)(mg) 離胺酸(Lys)(mg) 組胺酸(His)(mg) 精胺酸(Arg)(mg) 色胺酸(Trp)(mg)      膽固醇(mg)      酒精含量(g)
                   A0100101        穀物類        大麥仁 樣品狀態:生,已去殼; 前處理描述:混合均勻磨碎 小薏仁,洋薏仁,珍珠薏仁          0   364.6228   346.6895    11.6693     8.5578      1.5935      0.4673      1.0376     77.1418      8.4591       0.425           0      0.0395           0       0.036      0.3495           0     12.6115    249.1658       25.88     54.4337      1.7745       1.228    164.6799      0.2199      0.8079           0             0           0           0           0           0           0           0           0      1.0361             0.4737      0.4043      0.0175      0.6033       0.011           0                0                0      0.1663      0.0323      3.3286      0.1827           0     49.5718        0.15  467.252444           0           0       0.196     0.122699       0.35057             0       3.969408        0.3187    422.506964      0.371285     31.815821             0       1.01984     2.788625       3.79253  165.077039               0       0.505139   155.764625      2.162379      6.644895  945.515973      890.57528       54.940693                0              0               0                0                0   15.640202 5.73/1.00/2.83           0   8156.6088       463.7988     274.6759     360.6256     2167.909    1012.5137     327.7378     318.6324     225.0715     404.8026       66.2403      283.7671     587.3824     244.5697      422.8116     288.1291     233.3535     381.1231      93.4647            0          NaN
                   A0110101        穀物類        大麥片     樣品狀態:生; 前處理描述:混合均勻打碎          NaN        NaN   364.6155   351.8982      12.09      8.636        1.79      0.4558      0.8174     76.6666      5.9987         NaN         NaN         NaN         NaN         NaN         NaN         NaN       7.185     245.965      12.665      55.185       2.245       0.826     129.095         NaN         NaN           0             0         NaN           0           0         NaN         NaN         NaN         NaN        0.26             0.1334      0.1075      0.0275        0.12       0.005         NaN              NaN              NaN       0.149       0.035       3.225      0.1826         NaN        27.7        9.82   455.78233           0           0           0            0             0             0        5.23396             0     404.34847             0      34.79223             0       5.35031      6.05736             0   307.78155               0              0    260.46827      13.66665      33.64663  1026.42717      963.16499        63.26218                0              0               0                0                0           0 3.33/1.00/1.48         NaN   9031.1136        474.465      287.615       358.73     2386.275     1259.435       332.05      334.775     351.4586       427.17       106.265       330.845      653.915      276.395        473.57        311.6      200.565      422.145        43.84          NaN          NaN